*** Creating Trace Output File 'SecondProgram.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab1q2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lab1q2.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SecondProgram.map" -o SecondProgram.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SecondProgram.axf'
### ADS-LD Command File: 'SecondProgram.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SecondProgram.lnp', Handle=0x00000C84
### Writing '.lnp' file
### ADS-LD Command file 'SecondProgram.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
