*** Creating Trace Output File 'ThirdProgram.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab1q3.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lab1q3.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ThirdProgram.map" -o ThirdProgram.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ThirdProgram.axf'
### ADS-LD Command File: 'ThirdProgram.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ThirdProgram.lnp', Handle=0x00000A48
### Writing '.lnp' file
### ADS-LD Command file 'ThirdProgram.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
